/* Poppins font familt */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* CSS Variables */
:root {
    --black: #000000;
    --white: #ffffff;

    --primary: #2da5aa;
    --primary-light: #cae8e9;
    --primary-lighter: #d5edee;
    --primary-lightest: #eff8f9;

    --text-color: #121414;


    --content-bg: #f4f4f4;

    --sidebar-width: 230px;
}

* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}
body {
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
    font-size: 16px;
    background-color: var(--content-bg);
    overflow-x: hidden;
}

a {
    color: var(--primary);
    text-decoration: none !important;
    cursor: pointer;
}

img {
    max-width: 100%;
    height: auto;
}
::-webkit-scrollbar-track
{
    background-color: #ddd;
}

::-webkit-scrollbar
{
    width: 4px;
    background-color: #ddd;
}

::-webkit-scrollbar-thumb
{
    background-color: #eee;
    border: 2px solid #eee;
}

button.btn.btn--primary.btn--icon.ml-24 {
    padding: 7px 10px;
}
.nav-items {
    height: 93vh;
    overflow-y: auto;
}

.category-dropdown {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
span.text-danger {
    font-size: 12px;
    margin-top: 5px;
}
.form-control {
    height: 40px;
    border-radius: 8px;
    border:1px solid #cacaca;
}
.dashboard-close-button {
    display: flex;
    justify-content: flex-end;
}
.sidebar-wrapper.open-dash{
    transition: :1.5s ease-in-out;
    transform: translateX(0px);

}
.sidebar-wrapper.close-dash{
    transform: translateX(-250px);
    transition: 0.5s ease-in-out;
}
.main-wrapper.flex.close-dash .main-content {
    transition: 0.5s ease-in-out;
    width: 100% !important;
    margin-left: 0px;
}
.dashboard-header {
    margin-bottom: 20px;
    display:flex;
    justify-content: space-between;
    align-items:center;
}

.dashboard-open-button {
    position: fixed;
    top: 100px;
    left: 0;
}
.dashboard-open-button{
    transform:translateX(-50px);
    transition: :1.5s ease-in-out;
}
.dashboard-open-button.close-dash{
    transform:translateX(0px);

}
.dashboard-close-button button,.dashboard-open-button button {
    margin-top:-10px;
    border:0px;
    background:var(--primary);
    color:white;
    padding:5px 7px;
    outline: none;
}

.btn-action-primary{
    background:#2DA5AA;
    border-radius: 8px;
    padding:12px 8px 12px 8px;
    font-size:16px;
    color:#fff;
    border:0px;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 120px;
}
.btn-cancel{
    background:#C6C6C6;
    border-radius: 8px;
    padding:12px 8px 12px 8px;
    font-size:16px;
    color:#fff;
    border:0px;
    outline: none;
    min-width:120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-cancel:hover,.btn-action-primary:hover{
    color:white;
}


.main-wrapper {
    width: 100%;
}

.login-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}

.flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.ml-8 {
    margin-left: 8px;
}

.mr-8 {
    margin-right: 8px;
}

.ml-16 {
    margin-left: 16px;
}

.mr-16 {
    margin-right: 16px;
}

.ml-24 {
    margin-left: 24px;
}

.mr-24 {
    margin-right: 24px;
}

.container {
    max-width: 100%;
    padding: 24px;
}

/* sidebar collpase */
.sidebar {
    height: 100vh;
    width: 230px;
    border-right: 1px solid rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
  }
  .sidebar-nav-wrapper nav {
    padding: 0px 10px;
  }
  .sidebar-nav-wrapper{
    height:70vh;
    overflow-y: auto;
    margin-top:20px;
  }
  .sidebar-nav-wrapper nav ul li{
    margin-bottom:5px;
    margin-left: -1px;
  }
  
  .side-dropdown{
    margin-left:30px;
    display: none;
  }
  .nav_item{
    display: flex;
    margin-left: -25px;
    gap: 10px;
    padding-top: 12px;
  }
  .sidebar-nav-wrapper nav ul li.open {
       border-right: #2da5aa;
       background: #eff8f9;
   }
  .sidebar-nav-wrapper nav ul li.open .side-dropdown{
  
     display: block;
  }
  .sidebar-nav-wrapper nav ul li p i:last-child{
    margin-left:10px;
  }
  .sidebar-nav-wrapper nav ul li a,.sidebar-nav-wrapper nav ul li p{
    display: flex;
    column-gap: 10px;
    font-size: 16px;
    color:#434343;
    align-items: center;
    cursor: pointer;
  }
  .sidebar-nav-wrapper nav ul li p i:first-child,.sidebar-nav-wrapper nav ul li a i{
    width:20px;
    font-size: 16px;
  }
  .sidebar-nav-wrapper nav ul li a:hover,.sidebar-nav-wrapper nav ul li a.active{
    /* background:#f5f5f5; */
    border-radius: 30px;
  }
  .sidebar-nav-wrapper nav ul li a:hover i,.sidebar-nav-wrapper nav ul li a:hover,.sidebar-nav-wrapper nav ul li a.active,.sidebar-nav-wrapper nav ul li a.active i{
    color:#434343;
  }

.top-dropdown-menu{
  position: absolute;
    top: 100%;
    z-index: 1000;
    display: none;
    min-width: 11.4rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    border-radius: 5px;
    background-color: #fff;
    background-clip: padding-box;
    right: 26px;
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.1);

}
.top-dropdown-menu ul li{
    padding:7px 10px;
}

/* ---------- Login form css ---------- */
.main-wrapper.login {
    background: white;
    width: 100%;
    height: 100vh;
}

.logo-large {
    width: 270px;
    margin: 0 auto;
    margin-bottom: 24px;
}

label.control-label.red {
    font-size: 12px;
    color: red;
}

.login-wrapper {
    max-width: 400px;
    margin: auto auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

.login-title {
    color: #434343;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 32px;
    text-align: center;
}

.input-wrapper {
    width: 100%;
}

.input-label {
    display: block;
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
}

.input-label.required::after {
    content: "*";
    font-size: 14px;
    color: #ca424f;
    margin-left: 4px;
}
/* New css added for dropdown */
.dropdown-wrapper {
    width: 100%;
}

.input-label.required::after {
    content: "*";
    font-size: 14px;
    color: #ca424f;
    margin-left: 4px;
}

.dropdown {
    position: relative;
}

.dropdown select {
    width: 100%;
    padding: 14px 16px;
    font-size: 14px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    background-color: white;
    color: #495057;
    height: 3rem;
}

/* End for dropdown css */

input,
textarea {
    outline: 0;
    padding: 8px 16px;
    border: 1px solid #cacaca;
    border-radius: 8px;
    width: 100%;
    font-size: 16px;
}

input[type="checkbox"] {
    width: auto;
}

input:focus,
textarea:focus {
    border-color: var(--primary);
}
.login-form .form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.additional-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn {
    border: 0;
    outline: 0;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    box-shadow: 0 0 10px 0 #2da5aa15 inset, 0 0 20px 2px #2da5aa15;
}

.btn--primary {
    background-color: var(--primary);
    color: var(--white);
    border: 1px solid var(--primary);
}

.btn--secondary {
    background-color: var(--white);
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn--tertiary {
    background-color: var(--white);
    color: var(--primary);
    border: 0px solid var(--primary);
}

.btn--icon {
    display: flex;
    align-items: center;
}

.btn--icon .icon {
    margin-right: 8px;
}

.login-btn {
    width: 100%;
    margin-top: -8px;
}

.bg-white {
    background-color: var(--white);
}

.bg-white {
    min-height: calc(100vh - 74px - 48px);
    border-radius: 8px;
}

/* ---------- Sidebar CSS ---------- */

.sidebar-wrapper {
    min-width: var(--sidebar-width);
    height: 100vh;
    background: var(--white);
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.08);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.logo-sidebar {
    width: 100%;
    padding: 24px 16px;
    border-bottom: 1px solid #f0f0f0;
    height: 74px;
}

.logo-sidebar img {
    height: 50px;
    margin-top: -15px;
}

.nav-items {
    padding: 24px 0px 24px 16px;
    width: 100%;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 8px;
    margin-bottom: 16px;
    background-color: var(--white);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    cursor: pointer;
}

.nav-item__icon {
    margin-right: 8px;
}

.nav-item__label {
    color: #434343;
    font-size: 16px;
    font-weight: 400;
}

.nav-item.active,
.nav-item:hover {
    border-right: 4px solid var(--primary);
    background: var(--primary-lightest);
}

.nav-item.active .nav-item__label {
    color: var(--primary);
    font-weight: 500;
}

.nav-item.active .nav-item__icon svg path {
    stroke: var(--primary);
}
   
   

    .nav-link.dropdown-toggle {
        display: flex;
        align-items: center;
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s;
        cursor: pointer;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #fff;
    }

    .dropdown-menu.show {
        display: block;
        /* margin-top: -18px; */
    }

    .dropdown-item {
        display: flex;
        align-items: center;
        /* padding: 8px 15px; */
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .dropdown-item:hover,
    .dropdown-item.active {
        background-color: #f0f0f0;
    }

    .dropdown-item .nav-item__icon {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

    .dropdown-item .nav-item__label {
        font-size: 14px;
    }


/* ---------- Main content layout ---------- */
.main-content {
    width: calc(100% - 230px);
    margin-left: var(--sidebar-width);
}

/* ---------- Topbar CSS ---------- */
.topbar-wrapper {
    width: 100%;
    height: 74px;
    background-color: var(--white);
    padding: 12px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 111;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);;
}

.notification {
    position: relative;
    cursor: pointer;
}

.notification-count {
    display: none;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ed9a2b;
    position: absolute;
    top: -2px;
    right: 4px;
}

.notification-count.show {
    display: block;
}

.notification:hover svg path {
    stroke: var(--primary);
}

.user-info-dropdown {
    display: flex;
    align-items: center;
    padding: 8px;
    /* background-color: var(--primary-lightest); */
    border: 2px solid #EFEEF1;
    background-color: #F5F6FA;
    border-radius: 8px;
    margin-left: 24px;
    cursor: pointer;
}

.user-info {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.user-photo {
    margin-right: 8px;
    width: 32px;
    height: 32px;
}

/* ---------- Main container css ----------- */

.title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #E0E0E0;
    height:70px;
    padding:0px 25px;
}

.page-title {
    color: var(--text-color);
    font-size: 24px;
    font-weight: 500;
}

.filter-dropdown {
    display: flex;
    align-items: center;
    background-color: var(--white);
    border: 1px solid #cacaca;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
}

.filter-dropdown:hover {
    border-color: var(--primary);
}

.filter-dropdown svg {
    margin-left: 8px;
}

.row {
    --gutter-x: 1.5rem;
    --gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--gutter-y) * -1);
    margin-right: calc(var(--gutter-x) * -0.5);
    margin-left: calc(var(--gutter-x) * -0.5);
}

.col {
    margin-bottom: 24px;
    padding-left: 16px;
    padding-right: 16px;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-6 {
    width: 50%;
}

.col-8 {
    width: 66.67%;
}

.col-12 {
    width: 100%;
}

/* ---------- Dashboard CSS ---------- */
.section-title {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 24px;
}

.section {
    padding: 24px;
    margin-bottom: 24px;
    background-color: var(--white);
    border-radius: 8px;
}

.section.overview,
.section.revenue-stat {
    width: 60%;
    margin-right: 24px;
}

.section.reservation,
.section.top-food {
    width: 40%;
}

.stat-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stat-card {
    padding: 24px;
    border-radius: 8px;
    width: 100%;
}

.stat-card.sales {
    background: rgba(226, 246, 255, 0.4);
    height:120px;
}

.stat-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.stat-card.expense {
    background: rgba(249, 232, 231, 0.4);
}

.stat-card.revenue {
    background: rgba(214, 251, 222, 0.4);
}

.stat-card img {
    width: 76px;
    height: 76px;
    margin-bottom: 32px;
}

.stat-content-title {
    color: #434343;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

.stat-value {
    color: var(--text-color);
    font-size: 30px;
    font-weight: 500;
    margin-top:auto;
}

.top-food-table {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-container {
    display: flex;
    flex-flow: column nowrap;
    background-color: white;
    width: 100%;
}

.table-row {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    border-bottom: 1px solid #f0f0f0;
    padding: 12px 0;
}
/* hamburger */
.menu-bar button{
    background-color: #2da5aa;
    border: none;
    color: #fff;
    border-radius: 5px;
    outline: none;
}
.menu-bar i{
    padding: 8px 10px;
    font-size: 20px;
}

.heading {
    border-bottom: 1px solid #e0e0e0;
}

.heading .row-item {
    color: #7e7e7e;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
}

.row-item {
    display: flex;
    flex: 1;
    font-size: 14px;
    font-weight: 500;
    color: #333333;
    align-items: center;
}

.row-item:first-child,
.row-item:nth-child(3) {
    min-width: 60px;
    justify-content: center;
    flex: 0;
}

.row-item:last-child {
    min-width: 120px;
    justify-content: flex-end;
    flex: 0;
}
/* .dropdown {
    position: relative;
    display: inline-block;
} */

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    margin-top: 0.6rem;
    margin-left: 0.6rem;
    margin-top: 0.4rem;
}

.dropdown.active .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: #758495;
    text-decoration: none;
    background-color: transparent;
}

.dropdown-content a:hover {
    text-decoration: none;
    color: #7aaae1;
}

/* ---------- Inventory List css ---------- */

/* increment and decrement btn */

.category-wrapper {
    margin-top: -0.4rem;
}

.category-input {
    height: 2.8rem;
    border-radius: 5px;
    border-color: #cacaca;
    width: 88%;
}



.btn-modal {
    background-color: #fff;
    color: #2DA5AA;
    width: 30px;
    height: 30px;
    border-radius: 8px;
    border: 1px solid;
    margin-left: 0.1rem;
    outline:none;
}
.btn-modal:focus {
    border: 1px solid red;
}

.btn-modal:hover {
    border: 1px solid;
}

.btn-plus {
    width: 40px;
    height: 48px;
    margin-left: 0.4rem;
    border-radius: 5px;
    text-align: center;
}
.btn-minus {
    width: 40px;
    height: 48px;
    margin-left: 0.5rem;
    border-radius: 5px;
}
.btn-danger {
    margin-right: 0.5rem;
    /* background-color: white; */
}

.wrapper {
    display: flex;
}

.quantity-unit {
    width:70px;
    height:50px;
}

.search-wrapper {
    position: relative;
}

.search-wrapper .icon {
    position: absolute;
    top: 16px;
    left: 16px;
}

.input--search {
    width: 360px;
    border: 0;
    background-color: #f6f6f6;
    padding-left: 40px;
}

/* ----- Table CSS ----- */
.table-wrapper {
    width: 100%;
}

.table-wrapper li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-header {
    border-top: 1px solid #d3d3d3;
    border-bottom: 2px solid #d3d3d3;
    background: #f6f6f6;
    padding: 16px;
    font-weight: 500;
    color: #333333;
}

.table-wrapper .table-row {
    padding: 16px;
    border-bottom: 1px solid #d3d3d3;
    color: #333333;
}

.tcol {
    padding: 4px;
}

.tcol-1 {
    min-width: 50px;
    max-width: 50px;
}

.tcol-2 {
    flex-basis: 30%;
}

.tcol-3 {
    flex-basis: 20%;
}

.tcol-4 {
    flex-basis: 10%;
    min-width: 80px;
    max-width: 80px;
}

.tcol-5 {
    flex-basis: 10%;
    min-width: 80px;
    max-width: 80px;
}

.tcol-6 {
    flex-basis: 15%;
}

.tcol-7 {
    flex-basis: 20%;
}

.tcol-8 {
    flex-basis: 5%;
}

.table-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 100px;
}

.table-empty img {
    margin-bottom: 24px;
}

.table-empty--button {
    margin-top: 24px;
}

.table-empty--button .btn {
    width: 247px;
    justify-content: center;
}

.empty-title {
    color: #434343;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 12px;
}

.empty-desc {
    color: #7e7e7e;
    font-weight: 400;
    font-size: 16px;
}

/* ---------- Inventory form CSS ---------- */

.icon-btn {
    min-width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 4px;
    font-size: 28px;
    line-height: 28px;
    margin-left: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.icon-btn:hover {
    background-color: var(--primary);
    color: var(--white);
}

.form-button-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    column-gap: 20px;
}

.form-button-wrapper .btn {
    min-width: 140px;
}

.btn-add {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 5px;
    width: 16%;
    border: none;
    margin-left: 1rem;
}
.btn-add:hover {
    background-color: #355fac;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    margin-left: 27.5rem;
    margin-top: -4.6rem;
}

/* category btn */
.btn-save {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 5px;
    height: 2.3rem;
    border: none;
}

.btn-save:hover {
    background-color: #355fac;
}

/* styling room  */

.status-input {
    outline: 0;
    padding: 12px 16px;
    border: 1px solid #cacaca;
    border-radius: 8px;
    width: 100%;
}
/* styling menuCategory */
.btn-create {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 5px;
    height: 2.5rem;
    border: none;
    margin-top: 1rem;
}

.btn-create:hover {
    background-color: #355fac;
}

.title-container {
    margin-left: 10rem;
}
.form-title {
    width: 30%;
}

.menu-wrapper {
    margin-top: 0.3rem;
}

.inner-section-wrapper {
    padding: 24px;
}

/* increment btn  */
.btn-submit {
    background-color: rgb(35, 35, 215);
    color: #fff;
    width: 100px;
    border: none;
    border-radius: 5px;
    /* margin-top: 1rem; */
    padding: 1rem;
    margin-left: 23.9rem;
    margin-bottom: 2rem;
}

.btn-submit:hover {
    background-color: #3167cc;
    color: #fff;
    text-decoration: none;
}

.less-add {
    /* margin-top: 7rem; */
    background-color: #2da5aa;
    border-radius: 5px;
}

.add-more {
    background-color: #2da5aa;
    border-radius: 5px;
    margin-left: 1rem;
}

/* //card css */


.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.card-containers{
    width: 150px;
}


.card {
    /* width: 250px; */
    background-color: #b1eaea;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    min-height: 200px;
    padding: 10px;
    row-gap: 10px;
    position: relative; /* Add this line to make pseudo-element positioning relative */
}

.card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px; /* Adjust the width of the line as needed */
    height: 100%;
}
.modal-backdrop.show {
    opacity: .5;
}

.card.status-all::before {
    background-color: red;
}

.card.status-available::before {
    background-color: green;
}

.menuContainer{
    display: flex;
    justify-content: space-around;
}




.card-content {
    text-align: left; /* Center the icon and text */
}

.icon {
    font-size: 15px; /* Adjust the size of the icon as needed */
    margin-bottom: 10px; /* Add space between the icon and title */
}

.card-title {
    font-weight: 500;
    margin-bottom: 10px;
}

.card-description {
    font-size: 1rem;
}
.horizontal-line {
    width: 100%;
    height: 1px;
    background-color: #000; /* Change this to the color you want */
  }
  .info-line {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Adjust as needed */
  }

  .info-label {
    margin-right: 10px;
  }

  .horizontal-line {
    width: 100%;
    height: 1px;
    background-color: #000; /* Change this to the color you want */
    margin: 10px 0;
  }
/* Drawer css */
/* Drawer css */
.drawer-container {
    position: relative;
}

.info-line {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
}

.info-label {
    margin-right: 10px;
}

.drawer {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height:100vh;
    background-color: #ffffff;
    border: 1px solid #ccc;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 6px;
    overflow: hidden;
}


.order-flow{
    height: 90vh;
    width: 389px;
    /*  */
}

.drawer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ccc;
}

.drawer-tabs {
    padding: 15px;
}
.page-item{
    border:0px !important;
}
.page-item.active .page-link{
    background:var(--primary) !important;
    border:0px;
}
.page-link:hover{
    background:var(--primary) !important;
}
li#menuTable_previous {
    padding: 0;
    
}
li#menuTable_next {
    padding: 0;
}
li.paginate_button.page-item{
    padding:0px 10px !important;
}
.tab-content {
    height: calc(100vh - 60px);
    overflow-y: auto;
    padding: 15px;
    position: relative
}
.menu-tabs {
    position: sticky;
    top: 0px;
    left: 0;
    z-index: 1111;
    background: #fff;
}
.nav-tabs .nav-item {
    margin-bottom: 10px;
    border-color: #e9ecef #e9ecef #dee2e6;
}

.title-wrapper button svg {
    margin: 0;
    margin-right: 5px;
}

/* Loader for datatable */
.loader {
    width: 48px;
    height: 48px;
    margin: auto;
    position: relative;
  }

  .loader:before {
    content: "";
    width: 48px;
    height: 5px;
    background: #f0808050;
    position: absolute;
    top: 60px;
    left: 0;
    border-radius: 50%;
    animation: shadow324 0.5s linear infinite;
  }

  .loader:after {
    content: "";
    width: 100%;
    height: 100%;
    background: #f08080;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
    animation: jump7456 0.5s linear infinite;
  }

  @keyframes jump7456 {
    15% {
      border-bottom-right-radius: 3px;
    }

    25% {
      transform: translateY(9px) rotate(22.5deg);
    }

    50% {
      transform: translateY(18px) scale(1, 0.9) rotate(45deg);
      border-bottom-right-radius: 40px;
    }

    75% {
      transform: translateY(9px) rotate(67.5deg);
    }

    100% {
      transform: translateY(0) rotate(90deg);
    }
  }

  @keyframes shadow324 {
    0%,
    100% {
      transform: scale(1, 1);
    }

    50% {
      transform: scale(1.2, 1);
    }
  }
  .dataTables_processing {
    display: none !important;
}
/* CSS stylesheet for Button */

.btn-increment {
    height: 50px;
    width: 50px;
    font-size: 18px;
}

.btn-secondary {
    margin-right: 10px;
}

/* Css For modal form  */
.inventory-submit{
    margin:10px 10px;
    text-align:right;
}




.dataTable  thead th{
    background:#F6F6F6;
    padding:15px 10px !important;
    font-size:14px;
    color:#333333 !important;
    font-weight: 500 !important;
    border-bottom:2px solid #D3D3D3 !important;
}
table.dataTable.no-footer {
    border-bottom:1px solid #D3D3D3 !important;

}


.order-flow-card{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 20px;
}
.order-flow-bg{
    background:#fff;
    border-radius:6px;
    box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.1);
    
}


.order-flow-bg.Available{
    border-left:6px solid #199528;
}
.order-flow-bg.Booked{
    border-left:6px solid #ED9A2B;
}
.order-flow-bg.Occupied{
    border-left: :6px solid #CA424F;
}
.available-status{
    background:#D6FBDE;
    color:#199528;
    padding:7px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;

}
.booked-status{
    background:#FFE8AF;
    color:#ED9A2B;
    padding:7px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;

}
.occupied-status{
    background:#CA424F;
    color:#F9E8E7;
    padding:7px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;

}
.order-top-info{
    padding:15px 10px;
}
.order-top-info p{
    font-size:18px;
    font-weight: 500;
    color:#121414;
}
.order-top-info {
    display: flex;
    column-gap: 20px;
    align-items: center;
}
.order-guest-info {
    display: flex;
    column-gap: 5px;
}

.order-guest-info p,.order-guest-info p i{
    font-size: 12px;
    color:#7E7E7E;
}
.status-wrapper{
    padding:5px 10px;
    padding-bottom:30px;
}
.order-action-button{
    border-top:1px solid #CACACA;
    padding:10px 0px;
}

.order-action-button button{
    background:none;
    border:0px;
    color:#2DA5AA;
    font-size: 16px;
    font-weight: 600;
    outline: none;
}
.order-action-button button.active{
    color:#2DA5AA;
}

.menu-tabs {
    display: flex;
    column-gap: 20px;
    border-bottom: 1px solid #CACACA;
    
    width: 100%;
}
.menu-tab-item{
    padding:5px 0px;
}
.menu-tab-item a{
    color:#333;
    font-weight:400;

}
.menu-tab-item.active a{
    font-weight:600;
}
.tab-content-wrapper {
    display: flex;
    flex-flow: row wrap;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.tab-content-wrapper .tab-content {
    width: calc(100% - 400px);
    padding:0px 5px;
}
.tab-content-wrapper .tab-content .card-container{
   /*  display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;*/
    display:flex;
    flex-direction:column;
    margin-right: 15px;
}
.menuContainer.menu-food-items{
      display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 20px;
}
.tab-pane {
    width: 100% !important;
}
.menu-item .card img{
    height:150px;
    object-fit: cover;
    width:100%;

}
.food-item-header{
    margin-bottom:20px;
}
.food-item-header h2{
    color:#2DA5AA;
    font-size: 16px;
    font-weight: 500;
}
.tab-content-wrapper .tab-content .card-container .card{
    width:auto;
}
.menu-item button.btn-close {
    border: 0px;
    font-weight: 800;
    background: none;
    color: red;
}
.order-list-wrapper {
    width: 400px;
    height: calc(100vh - 70px);
    border: 1px solid #CACACA;
    display:flex;
    flex-direction:column;

}
.order-drawer-header {
    border-bottom: 1px solid  #CACACA;
    padding: 15px;
}
.order-total-wrapper{
    margin-top:auto;
    padding:10px 10px;
}
.order-total {
    display: flex;
    align-items:center;
}
.order-total button{
    background:#2DA5AA;
    border-radius: 6px;
    color:white;
    font-size:14px;
    padding:10px 12px ;
    border:0px;
}
.order-calc{
    margin-left:auto;
}
.order-drawer-header h3 {
    font-size: 18px;
    font-weight: 600;
}
.order-calc p {
    font-size: 14px;
}
.order-calc h4 {
    font-size: 28px;
    margin-top: 10px;
}

.order-drawer-content-wrapper {
    height: calc(100% - 120px);
    overflow-x:     auto;   
}

.order-item-wrapper{
    display:flex;
    align-items: center;
    column-gap: 10px;
    padding: 10px 10px;
}

.order-image-wrapper img {
    width: 120px;
    height: 80px;
    border-radius: 8px;
}

.order-content-wrapper h3 {
    font-size: 14px;
    font-size: ;
    font-weight: 600;
}

.order-qty-text {
    font-size: 12px;
    color: #434343;
    margin-top: 10px;
}

.order-plus-minus-action {
    display: flex;
    margin-top:10px;
}
.order-plus-minus-action button{
    background:none;
    border:1px solid #CACACA;
    outline: none;
    padding:0px 7px;
}
.order-qty {
    width: 30px;
    height:30px;
    border-radius: 0px;
    border-left:0px;
    border-right:0px;
    font-size: 12px;
    padding: 0px 5px
}
.order-action-wrapper {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 15px;
}

.order-delete-btn{
    background:#F9E8E7;
    border:0px;
    outline: none;
    padding: 7px 9px;

}

.order-delete-btn i{
    color:#CA424F;
    font-size: 12px;
}

.btn-close.drawer-close {
    background: none;
    border: 0px;
    color: var(--danger);
    font-weight: 800;
}

.inventory-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.inventory-wrapper label input {
    width: 20px;
    height: 30px;
}
.inventory-wrapper label {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.room-type h2 {
    color: #121414;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}
.room-type-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;

}
.room-type-card {
    background: #fff;
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.1);
    border-radius: 4px;
    margin-bottom:20px;
    display: flex;
    flex-direction: column;
    height: 100%;

}

.room-info {
    display: flex;
    column-gap: 20px;
    align-items: center;
    padding:10px 15px;
}

.room-info h3 {
    font-size: 16px;
    font-weight: 500;
}
.room-guest {
    display: flex;
    column-gap: 5px;
    align-items: center;
}
.room-other-info {
    display: flex;
    column-gap: 20px;
    align-items: center;
    margin-left:auto;
}

.room-guest i {
    font-size: 12px;
    color:#7E7E7E;
}
.room-guest p{
    font-size: 12px;
    color:#7E7E7E;
}
.room-floor ul li {
    font-size: 12px;
    list-style: disc;
    color:#7E7E7E;
}
.room-status{
    padding:0px 15px;
}
.room-type-card.available{
    border-left:5px solid #199528;

}
.room-type-card.booked{
    border-left:5px solid #FFE8AF;
}
.room-type-card.occupied{
    border-left:5px solid #F9E8E7;
}
.room-type-item{
    margin-bottom:20px;
}
.room-type-card.available .room-status span,.booking-header-info span.available{
   background-color: #D6FBDE;
    color:#199528;
    padding:5px 10px;
    border-radius: 4px;
    font-size: 12px;
}
.room-type-card.booked .room-status span,.booking-header-info span.booked{
    background:#FFE8AF;
    color:#453201;
    padding:5px 10px;
    border-radius: 4px;
    font-size: 12px;
}
.room-type-card.occupied .room-status span,.booking-header-info span.occupied{
    background:#F9E8E7;
    color:#CA424F;
    padding:5px 10px;
    border-radius: 4px;
    font-size: 12px;
}
.room-booking-footer-action{
    border-top:1px solid #CACACA;
    padding:10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.room-price p{
    font-size: 14px;
    font-weight: 500;
    color:#121414;
}
.room-booking-info{
   
}

.btn-book-now{
    font-size: 14px;
    color:#2DA5AA;
    font-weight: 500;
}
.btn-cancel-now{
 font-size: 14px;
    color:#CA424F;
    font-weight: 500;
}

.room-booking-footer-action {
    margin-top: auto;
}
.modal-wrapper {
    background: rgba(0,0,0,0.5);
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    z-index: 111;
    justify-content: flex-end;
    display: none;
}
.model-card{
    background:#fff;
    height:100vh;
    width:65%;
    margin-left: auto;
    display: flex;
    flex-direction: column;
}
.modal-row {
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0px 20px;
}
.modal-wrapper .modal-close button{
    padding: 5px 15px;
    background:none;
    border:0px;
    font-size: 24px;
    color:#ccc;

}
.booking-header-info h3 {
    font-size: 18px;
    font-weight: 500;
}
.booking-header-info span{
    margin-top:10px;
}
.modal-wrapper .modal-close {
    display: flex;
    justify-content: flex-end;
}
.booking-room-info-card {
    background: white;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.1);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;
    margin-top: 20px;
}
.modal-room-item {
    display: flex;
    column-gap: 20px;
    align-items: center;
}
.modal-room-desc span {
    font-size: 12px;
    color: #7E7E7E;
    margin-bottom: 5px
}
.modal-room-desc p {
    font-size: 16px;
    color: #121414;
    margin-bottom: 5px
}

.modal-form-wrapper{
    margin-top:20px;
}
.modal-heading{
    font-size:18px;
    font-weight: 500;
    margin:15px 0px;
}

.modal-action-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:auto;
    column-gap: 20px;
    padding:20px;

}
.modal-action-btn {
    display: flex;
    column-gap: 20px;
    margin-left:auto;
}
.modal-price-info {
    font-size: 18px;
    font-weight: 600;
}
.modal-wrapper .modal-body {
    overflow-x: hidden;
    overflow-y: hidden;
}

.unoccupied{
    background:#E2F6FF !important;
    color:#0F95CE !important;
     padding:5px 10px;
    border-radius: 4px;
    font-size: 12px;
}

.room-booked-by{
    padding:0px 15px;
    margin-top:15px;
    margin-bottom:10px;
}

.room-booked-by li{
    margin-bottom:5px;
   
}
.room-booked-by li span:first-child{
    color:#434343;
    font-size: 12px;
    width:70px;
}
.room-booked-by li span:nth-child(2){
    font-size: 12px;
    color:#111;
}
.room-booked-by li span:nth-child(2) i{
    font-size:12px;
    color:#7E7E7E;
    margin-right:5px;
    width:15px;

}
.modal-body-boking {
    height: 100%;
}
.modal-row{
    overflow-y: auto;
    overflow-x: hidden;
}
.modal-form-wrapper form{
    display: flex;
    flex-direction: column;
}


.menu-tabs ul {
    display: flex;
    column-gap: 20px;
    width:100%;
}
li.menu-drop-down{
    margin-left:auto;
    position:relative;
}
li.menu-drop-down  button{
    background: var(--primary);
    border:0px;
    border-radius:4px;
    padding:5px 10px;
    color:white;
    outline:none;
}
.food-menu-drop {
    position: absolute;
    right: 0px;
    top: 34px;
    background: #fff;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2);
    padding: 0px 10px;
    width: 150px !important;
    max-height:75vh;
    overflow-y: auto;
    overflow-x:hidden;
    display: flex;
    flex-direction: column;
}
ul.food-menu-drop li {
    padding: 0px !important;
    line-height: 35px;
    font-size: 14px;
    font-weight: 500;
}

.menu-tabs ul li{
    font-size: 14px;
    color:#333333;
    padding-bottom:10px;
    position:relative;
    cursor: pointer;
}
.menu-tabs ul li.active{
    font-weight: 500;
}
.menu-tabs ul li.active::before{
    content: '';
    position:absolute;
    background:#2DA5AA;
    width:100%;
    height:2px;
    bottom:-1px;
    left: 0px
}
.food-menu-content-wrapper .card-tab-content{
    display: none;
}
.food-menu-content-wrapper .card-tab-content.active{
    display: block
}

.kot-header{
    display: flex;
    justify-content: space-between;
}
.kot-left p,.kot-right p{
    font-size: 18px;
    color:#333;
}
.kot-table-info{
    margin-top:15px;
}
.room-price {
    margin-left: auto;
}
.kot-order-items table {
    border: 1px dashed  #ccc;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;

}
.kot-order-items table tr th{
    font-weight: 500;
}
.kot-info h4 {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}
.kot-order-items table tr th,.kot-order-items table tr td{
    padding: 8px 8px;
    display: table-cell;
    text-align: left;
    vertical-align: top;
    border: 1px dashed  #ccc;
    font-size: 16px;

}
.kot-actions {
    display: flex;
    justify-content: flex-end;
    column-gap: 20px;
      padding: 7px 20px;
    border-top: 1px solid #ccc;
}
.kot-order-items {
    padding: 0px 20px;
    margin-bottom:20px;
}
.kot-title{
    font-size: 21px;
    font-weight: 700;
    margin-top:20px;
}
.kot-header {
    padding: 20px;
}
.inventory-tab ul {
    display: flex;
    height: 50px;
    align-items: center;
    border-bottom: 1px solid #E0E0E0
}
.inventory-tab ul li a{
    padding:0px 15px;
    color:#333;
    position:relative;
}
.inventory-tab ul li a.active{
    font-weight: 600;
}
.inventory-tab ul li a.active:before{
    width:100%;
    height:2px;
    background-color: #2da5aa;
    content:'';
    position:absolute;
    bottom:-15px;
    left:0;
}
.inventory-tab ul li a:hover{
    color:#2da5aa;
}

.kot-modal,.qty-modal{
    position:fixed;
    top:0;
    left:0;
    z-index:11111;
    display: none;
    width: 100%;
    height:100%;
}
.kot-modal-wrapper,.qty-modal-wrapper{
    background:rgba(0,0,0,0.5);
    display:flex;
    align-items: center;
    justify-content: center;
   width: 100%;
    height:100%;
}

.qty-modal-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    align-items: center;
    border-bottom:1px solid #ddd;
}
.qty-modal-header button{
    background: none;
    border:0px;
    outline: none;
    color:#ddd;
    margin-left:auto;
}
.qty-modal-footer{
    padding:10px 15px;
    display: flex;
    justify-content: flex-end
}

.kot-bg,.qty-modal-bg{
    background-color: #fff;
    width:50%;
    border-radius:20px;
}
.kot-bg {
    height: 90vh;
    overflow-y: auto;
}
.kot-top-header{
    display: flex;
    justify-content: flex-end;
}
.kot-close{
    font-size: 24px;
}
.qty-modal-body{
    padding:15px 15px;
}
span.select2.select2-container.select2-container--default.select2-container--focus.select2-container--below {
    width: 100% !important;
}
span.select2.select2-container.select2-container--default.select2-container--focus {
    width: 100% !important;
}
span.selection {
    width: 100% !important;
}
span.select2.select2-container.select2-container--default.select2-container--below {
    width: 100% !important;
}
span.select2.select2-container.select2-container--default {
    width: 100% !important;
}
span.select2-selection.select2-selection--multiple {
    align-items: center;
    height: 40px;
    border: 1px solid #cacaca !important;
    display: flex;
    border-radius: 8px;
    padding: 0px 15px;
}
span.select2-selection.select2-selection--multiple {
    height: 40px;
    border: 1px solid #cacaca !important;

}
.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid #cacaca !important;
    height:50px;
    outline: 0;
}
input.select2-search__field {
    padding: 0px !important;
    margin: 0px !important;
}
.search-input form {
    display: flex;
    column-gap: 10px;
}
.search-input form button{
    border-radius:4px;
    border:0px;
}
a{
    display:inline-block;
}
button.btn.btn-order {
    padding: 0px;
    margin-left: 15px;
    font-size: 12px;
    background: var(--primary-lightest);
    padding: 5px;
    border-radius: 2px;
    outline:none;
}
.view-order-btn{
    margin-left: 15px;
    font-size: 12px;
    background: var(--primary-lightest);
    padding:8px 5px;
    border-radius: 2px;
    outline:none;
    color:#000;
    font-weight: 600;
}

.view-order-btn:hover{
    color:#000;
}


.order-details-modal{
    background:#fff;
    width:100%;
    height:100vh;
    position:fixed;
    top:0px;
    right:0px;
    z-index:1111;
    display:none;
    background:rgba(0,0,0,0.5);
}
.order-details-wrapper{
    background:#fff;
    height:100%;
    width:60%;
    position:absolute;
    right:0px;
}

button.order-details-close {
    background: none;
    border: 0;
    color: red;
}
.order-grand-total {
    text-align: right;
    font-size: 16px;
    font-weight: 600;
}
.order-content {
    width: 100%;
}
table.order-table-wrapper {
    border-collapse: collapse;
    width:100%;
   table-layout: fixed;
   overflow-wrap: break-word;
}
table.order-table-wrapper tr {
    border: 1px solid #ddd;
}

table.order-table-wrapper tr th{
    font-size:12px;
    font-weight: 600;
    padding:5px;
    border: 1px solid #ddd;

}

table.order-table-wrapper tr  td{
    font-size: 12px;
    padding:5px;
    border: 1px solid #ddd;

}
.order-booking-wrapper {
    height: 85vh;
    overflow: auto;
}
.order-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.order-bill-print{
    background:var(--primary);
    border-radius: 4px;
    border:0px;
    color:white;
    font-size: 16px;
    padding:5px 10px;
}
.order-grand-total{
    font-size:18px;
    font-weight: 600;
}




.room-details-wrapper{
    background:var(--primary-lightest);
    border-radius:8px;
    margin-bottom:10px;
}
.details-header{
    padding:10px 15px;
    font-size:16px;
    font-weight:600;
    border-bottom:1px solid #f0f0f0;
}
.room-details-wrapper ul {
    padding: 10px 15px;
}

.room-details-wrapper ul li{
    line-height: 25px;
    display:flex;
}
.room-details-wrapper ul li .details-title{
    font-weight:600;
}
.room-details-wrapper ul li span{
    font-size:14px;
}

.order-by-details-wrapper h2 {
    font-size: 12px;
    font-weight: 600;
    margin-bottom:5px;
}
.order-details-table-wrapper table,.split-bill-wrapper table {
    margin-bottom: 10px;
    border:1px dashed #ddd;
    border-collapse: collapse;
    width:100%;
}

.order-details-table-wrapper table thead tr th,.order-details-table-wrapper table tfoot tr th,.split-bill-wrapper table thead tr th,.split-bill-wrapper table tfoot tr th{
    font-size:12px;
    font-weight: 500;
    padding:5px 10px;
    border:1px dashed #ddd;
}

.order-details-table-wrapper table tbody tr td,.split-bill-wrapper table tbody tr td{
     font-size:12px;
    font-weight: 400;
    padding:5px 10px;
    border:1px dashed #ddd;
}

.order-details-grand-total {
    text-align: right;
}

.order-details-grand-total h3 span {
    width: 90px;
    font-size: 12px;
    font-weight: 600;
}

.order-details-grand-total h3 {
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
}
.order-details-table-wrapper p {
    font-size: 18px;
    color: #ddd;
    margin-bottom: 20px;
}

.billing-button-wrapper {
    display: flex;
    column-gap: 20px;
}
.billing-button-wrapper .billing-info-btn{
    background:var(--primary-lightest);
    color:#000;
    padding:7px 15px;
    border-radius:4px;
}
.billing-button-wrapper .billing-info-btn.active{
    background:var(--primary);
    color:white;
}
.billing-button-wrapper .billing-info-btn:hover{
     background:var(--primary);
    color:white;
}
.no-datatable thead{
    border-bottom:1px solid #ddd;

}
.no-datatable thead th{
    background:#F6F6F6;
    font-size:14px;
    font-weight:500;
    padding:15px 10px;
}
.no-datatable tbody tr{
    border-bottom:1px solid #ddd;
}
.no-datatable tbody tr.odd{
    background:#F6F6F6;

}
.no-datatable tbody tr td{
    padding:15px 10px;

}

.no-datatable-header {
    display: flex;
    margin-bottom:10px;
    align-items:center;
}
.search-filter {
    margin-left: auto;
}

.merge-billing-btn{
    display:none;
}

a.merge-billing-btn {
    background: var(--primary);
    color: var(--white);
    padding: 10px 15px;
    border-radius: 4px;
}

.store-payment-wrapper {
    display: flex;
    justify-content: flex-end;
    column-gap: 20px;
    margin-top:20px;
}

.btn-add-payment{
    background:var(--primary-lightest);
    padding:10px 15px;
    color:#000;
    font-size: 14px;
    font-weight: 500;
    border:0px;
    border-radius:4px;
}
.btn-clear-payment,.btn-print-bill{
    background:var(--primary);
    padding:10px 15px;
    color:#fff;
    font-size: 14px;
    font-weight: 500;
    border:0px;
    border-radius:4px;
}
.btn-billing{
    background:var(--primary);
    border-radius:4px;
    color:#fff;
    border:0px;
}
.payment-bill{
    margin-left:auto;
}
.bill-header{
    margin-bottom:10px;
}
.bill-header ul li{
    font-size: 12px;
    margin-bottom:4px;
}
.child-table tr td, .child-table tr th {
    font-size: 12px;
    padding: 2px 5px !important;
    width: 75px;
    line-height: 18px;
    border:0px !important;
}
 .d-none{
        display:none;
    }
    .btn.btn-secondary.btn-sm,.btn.btn-danger.btn-sm,.btn.btn-info.btn-sm{
        padding: 5px 10px !important;
    }
    table tbody tr td{
        font-size:13px;
    }
table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after {
    display:none !important;  
}
table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_desc:after {
    opacity: 0 !important;
    display: none !important;
}
table.dataTable thead .sorting:before, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_desc_disabled:before {
    display:none !important;
}
table.dataTable thead .sorting_asc{
    background: none !important;
}
table.child-table tbody tr {
    background: var(--primary-lightest);
}
table.child-table tbody tr:hover{
    background: var(--primary-lightest) !important;

}
.booking-status-booked{
    background: #FFE8AF;
}
.booking-status-occupied{
    background:#F9E8E7;
    color:#CA424F;
}
.booking-status-available{
    background: #D6FBDE;
}
.booking-status-cancelled{
    background:#CA424F ;
    color:white;
}
select.form-control.booking-status-changed {
    height: 30px;
    font-size: 12px;
    width: 120px;
    outline: none;
    border:0px;
}

@media print
{
  body, page[size="A4"] {
    margin: 0;
    box-shadow: 0;
    color:#000;
  }
  section.inner-section-wrapper{
    display:none;
  }
  .order-details-table-wrapper p{
    display:none;
  }
  .drawer-header{
    display: none;
  }
  .tab-content-wrapper{
    display: none;
  }
  .sidebar-wrapper{
    display: none;
  }
  .btn-print-bill{
    display: none;
  }

    .main-wrapper.flex {
        display: block;
    }
    .main-content{
        margin:0px;
    }
    .topbar-wrapper{
        display:none;
    }
    .title-wrapper {
        display: none;
    }
    .print-d-none{
        display:none !important;
    }
   
    section.inner-section-wrapper{
        padding:0px;
    }
    .container{
        display:block;
        padding:0px;
        width:100%;
    }
  table {
        border: 1px solid black;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        display: table;

    }
    table tr th,table tr td{
        padding: 8px 8px;
        display: table-cell;
        text-align: left;
        vertical-align: top;
        border: 1px solid black;
        font-size: 16px;

    }
    
    
    .kot-modal-wrapper{
       display:block !important;
    }
    .kot-bg{
        width:100% !important;
    }
    .kot-footer{
        display:none !important;
    }
}
.room-details-wrapper ul p {
    font-size: 16px;
    color: #222;
    padding: 20px 0px;
}

p.not-found {
    font-size: 28px;
    color: #ddd;
    text-align: center;
    margin-top: 30px;
}


.permission-lists-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}

.permission-item-header {
    background: var(--primary);
    color: #fff;
    padding: 10px 15px;
    border-radius: 7px;
}
.permission-body ul {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    padding: 15px;
}
.permission-body ul li {
    font-size: 14px;
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.permission-item {
    background: var(--primary-lightest);
}

.table-permission-list-wrapper ul li {
    background: var(--primary);
    font-size: 12px;
    color: white;
    padding: 7px;
    border-radius: 4px;
}
.table-permission-list-wrapper ul {
    display: flex;
    flex-flow: row wrap;
    row-gap: 5px;
    column-gap: 20px;
}
.pagination-wrapper{
    align-items: flex-end;
}
.pagination-wrapper .bg-white {
    min-height: 20px !important;
}
.pagination-wrapper .flex.justify-between.flex-1.sm\:hidden {
    align-items: center;
}

button.add-sale-price {
    background: var(--primary);
    border: 0px;
    color: white;
    padding: 7px 10px;
    border-radius: 4px;
}

button.remove-sale-price {
    background: var(--danger);
    border: 0px;
    padding: 7px 10px;
    border-radius: 4px;
    color: white;
}

li.paginate_button.page-item {
    padding: 0px !important;
    margin: 0px 5px;
}

.room-type-status-wrapper {
    display: flex;
    row-gap: 10px;
    column-gap: 10px;
    margin-bottom: 15px;
    flex-flow:row wrap;
}
.room-type-status-item {
    padding: 2px 5px;
    border-radius: 4px;
    color: white;
    font-size: 18px;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.room-type-status-item.booked{
    background: #FFE8AF;
    color:#453201;
}

.room-type-status-item.occupied{
    background: #F9E8E7;
    color:#CA424F;
}
.room-type-status-item.available{
    background:#199528;

}

.top-table-wrapper table{
    display: table;
    width:100%;
}
.top-table-wrapper table thead tr th{
    font-size:14px;
    color:#7E7E7E;
    font-weight: 500;
    padding:7px 5px;
    border-bottom:1px solid #F0F0F0;

}
.top-table-wrapper table tbody tr td{
    font-size: 14px;
    color:#000;
    padding:7px 5px;
    border-bottom:1px solid #F0F0F0;
}
.sales-item{
    margin-bottom:20px;
}
.sales-item h3{
    font-size:16px;
    font-weight: 400;
    color:#7E7E7E;
}

.sales-price{
    font-size:24px;
    font-weight: 600;
    margin-top:10px;
}

.open-order-confirm-sidebar {
    position: absolute;
    right: 0;
    z-index: 11111;
}

.open-order-confirm-sidebar {
    position: fixed;
    right: 0;
    z-index: 11111;
    top: 120px;
}
.open-order-confirm-sidebar button {
   background: var(--primary);
   border:0px;
   outline: none;
   padding:5px 7px;
   color:#fff;
}

.open-order-confirm-sidebar{
    display: none;
}
.order-drawer-header {
    border-bottom: 1px solid  #CACACA;
    padding: 15px;
}


.order-close{
    display: none;
}
.room-type-status-wrapper {
    display: grid;
    grid-template-columns: repeat(9,1fr) !important;
}

.kot-wrapper {
    height: 80vh;
    overflow-y: auto;
}
.menu-item{
    display: none;
}
.menu-item.visible{
    display:block;
}


/* modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 2% auto;
    padding: 5px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}
.modal-content h2{
    font-size: 16px;
}

#addGradeForm input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}
.form-group select{
    width: 100%;
    border: 1px solid #cacaca;
    border-radius: 8px;
    padding: 8px;
    outline: none;
}

.btn-info{
    display: flex;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    background: #34a2e9;
}
.btn-info:hover{
    background: #0F95CE;
}

.modal-subject{
    margin-top: 145px;
}
.modal-faculty{
    margin-top: 145px;
}
.modal-grade{
    margin-top: 160px;
}
.modal-course{
    margin-top: 10px;
}
.modal-notes{
    margin-top: 70px;
}

.row-gap{
    gap: 30px;
}
#addNoteBtn{
    width: 25%;
}
.card li{
    font-size: 17px;
    font-weight: 600;
}





